<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fk0-N3-4Hc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Club List View Controller - Clubs-->
        <scene sceneID="Pgc-Z0-2IR">
            <objects>
                <tableViewController id="OO4-zh-k7L" customClass="ClubListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKx-1U-MJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubViewCell" id="ceI-mP-ovd" customClass="ClubViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceI-mP-ovd" id="yH4-bG-QPw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Tech Talks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-oa-wgb">
                                            <rect key="frame" x="53" y="11" width="221" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-uk-rXB">
                                            <rect key="frame" x="20" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OJs-px-hiQ"/>
                                                <constraint firstAttribute="width" constant="25" id="mUQ-bC-Z7U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7zW-uk-rXB" secondAttribute="bottom" constant="9" id="1ET-lF-nyo"/>
                                        <constraint firstItem="7zW-uk-rXB" firstAttribute="top" secondItem="yH4-bG-QPw" secondAttribute="top" constant="9" id="3GI-Dn-70D"/>
                                        <constraint firstAttribute="trailing" secondItem="FIQ-oa-wgb" secondAttribute="trailing" constant="13" id="D2T-xk-Wng"/>
                                        <constraint firstItem="FIQ-oa-wgb" firstAttribute="leading" secondItem="7zW-uk-rXB" secondAttribute="trailing" constant="8" id="Ej4-Jn-6V4"/>
                                        <constraint firstItem="7zW-uk-rXB" firstAttribute="leading" secondItem="yH4-bG-QPw" secondAttribute="leading" constant="20" id="YdW-1E-gLW"/>
                                        <constraint firstAttribute="bottom" secondItem="FIQ-oa-wgb" secondAttribute="bottom" constant="11" id="cuz-Xb-eHi"/>
                                        <constraint firstItem="FIQ-oa-wgb" firstAttribute="top" secondItem="yH4-bG-QPw" secondAttribute="top" constant="11" id="yW5-af-WdB"/>
                                        <constraint firstAttribute="trailing" secondItem="FIQ-oa-wgb" secondAttribute="trailing" constant="13" id="zSh-Io-eUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="7zW-uk-rXB" id="3Qq-iD-geN"/>
                                    <outlet property="titleTextLabel" destination="FIQ-oa-wgb" id="yUC-Ms-H3v"/>
                                    <segue destination="FR5-lh-R1x" kind="push" id="yfK-Ez-0EB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clubs" id="KWW-tf-qdX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDp-6o-iOa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQk-ze-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="135"/>
        </scene>
        <!--View Controller - Login With Github-->
        <scene sceneID="tKa-vn-J1A">
            <objects>
                <viewController id="FR5-lh-R1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49h-Vd-Kbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqw-cj-Qcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipw-iP-fKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-gH-xsT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login With Github" id="hbv-Gb-wvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKL-IN-xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WG2-p2-QbP">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fk0-N3-4Hc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsa-Hh-Jvh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OO4-zh-k7L" kind="relationship" relationship="rootViewController" id="Gi1-xU-hql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA4-Ck-9h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>